@font-face {
    font-family: 'FugazOne-Regular';
    src:url(../fonts/FugazOne-Regular.ttf) format('truetype');
}
@font-face {
    font-family: 'OpenSans-Regular';
    src:url(../fonts/OpenSans-Regular.ttf) format('truetype');
}
.clearfix{
	clear: both;
}

*{padding:0px;margin:0px;}
body a{
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
input[type="button"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}

h1,h2,h3,h4,h5,h6{
	padding:0 0;
	margin:0 0;
}
p{
	padding:0 0;
	margin:0 0;
}
ul{
	padding:0 0;
	margin:0 0;	
}
body{
	padding:0 0;
	margin:0 0; 
	font-family: 'OpenSans-Regular'
}
.header-top {
    padding: 2em 0;
	background-color: #fff;
}
.navbar-brand {
    float: left;
	margin-left: 0.8em;
}
.navbar-nav {
    float: right;
    margin: 0;
}
.top-menu ul li {
    display: inline-block;
    margin: 0.8em 1em;
}
.navbar-brand h1 a {
    text-decoration: none;
	color:#a2c046;
	font-size: 1.2em;
    font-family: 'FugazOne-Regular';
    text-transform: capitalize;
}
.navbar-default .navbar-nav > li > a {
    color: #a2c046;
    font-family: 'FugazOne-Regular';
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li >
 a:focus {
    color: #a2c046;
    background-color: transparent;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav >
 .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #fff;
    background-color: #ff9541;
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    color: #fff;
    text-decoration: none;
    background-color: #a2c046;
}
.navbar {
    position: relative;
    min-height: 50px;
    margin-bottom: 0;
    border: 1px solid transparent;
}
.navbar-brand {
    float: left;
    height: 0px;
    padding: 0px 15px;
    font-size: 18px;
    line-height: 20px;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    color: #fff;
    background-color: #ff9541;
}
.dropdown-menu > li > a {
    display: block;
    padding: 10px 20px;
	font-family: 'FugazOne-Regular';
	color: #a2c046;
}
.dropdown-menu {
    min-width: 150px;
    padding: 0px 0;
    border: 1px solid #fff;
}
.navbar-default {
     border-color: #fff!important;
    background-color: #fff;
}

.header-banner{
	background: url(../images/image_6.jpg) no-repeat 0px 0px;
	background-size: cover;
	min-height: 700px;
	text-align: center;
	padding: 18em 0px 0;
	color: #fff
}

.banner-grids{
	background: #fff;
	margin-top: 13.8em;
	padding-top: 1em;
	opacity: 0.9;
}
.banner-grids h4{
	font-size: 1.5em;
	color: #a2c046;
	font-family:'FugazOne-Regular'; 

}
.head-banner{
	margin: 0 auto;
	width: 70%
}
.banner-grid{
	padding: 2em
}
.banner-grid p{
	font-size: 1em;
	color: #666;
	line-height: 1.8em;
	padding: 0.5em 0 0;
}
.head-banner h3{
	font-size: 4em;
	font-family:'FugazOne-Regular'; 
}
.head-banner p{
	font-size: 1em;
	line-height: 1.8em;
	padding: 0.5em 0 0;
}

.welcome{
	padding: 4em; 
	text-align:center;
}
.welcome h2{
	font-size: 3em;
	text-transform: capitalize;
	font-family: 'FugazOne-Regular';
	color: #a2c046;
	padding-bottom: 1em
}
.wel-info h4{
	font-size: 1.2em;
	color: #fff;
	font-family: 'FugazOne-Regular';
}
.wel-info{
	background-color:#a2c046;
	padding:2em
}
.wel-info p{
	font-size: 1em;
	line-height: 1.8em;
	color: #fff;
	margin-top: 0.5em
}
.wel-info:hover{
	background-color: #ff9541;
}
.welcome-grid img{
	width: 100%;
}

.service{
	text-align: center;
	padding: 4em 0;
	background: #eee;
}
.service h3{
	font-size: 3em;
	transform: capitalize;
	font-family: 'FugazOne-Regular';
	color:#a2c046;
	padding-bottom: 1.5em
}
.service-grid h4{
	font-size: 1.5em;
	color:#a2c046;
	font-family: 'FugazOne-Regular';
    margin: 0.8em 0 0.5em;
}
.service-grid p{
	font-size: 1em;
	line-height: 1.8em;
	color: #777;
}
span.glyphicon.glyphicon-camera{
	font-size: 2em;
	border: 2px solid #a2c046;
	padding: 1em;
	color: #a2c046;
}
span.glyphicon.glyphicon-camera:hover{
	border: 2px dotted #ff9541;
	color: #ff9541
}
span.glyphicon.glyphicon-facetime-video{
	font-size: 2em;
	border: 2px solid #a2c046;
	padding: 1em;
	color: #a2c046;
}
span.glyphicon.glyphicon-facetime-video:hover{
	border: 2px dotted #ff9541;
	color: #ff9541
}
span.glyphicon.glyphicon-user{
	font-size: 2em;
	border: 2px solid #a2c046;
	padding: 1em;
	color: #a2c046;
}
span.glyphicon.glyphicon-user:hover{
	border: 2px dotted #ff9541;
	color: #ff9541
}
.attractions{
	padding: 4em 0;
	text-align: center;

}
.attractions h3{
	font-size: 3em;
	text-transform: capitalize;
    font-family: 'FugazOne-Regular';
    color: #a2c046;
    padding-bottom: 1.5em
}
#flexiselDemo1, #flexiselDemo2, #flexiselDemo3 {
	display: none;
}
.nbs-flexisel-container {
	position: relative;
	max-width: 100%;
}
.nbs-flexisel-ul {
	position: relative;
	width: 9999px;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	text-align: center;
}
.nbs-flexisel-inner {
	overflow: hidden;
}
.nbs-flexisel-item {
	float: left;
	margin: 0px;
	padding: 0px;
	cursor: pointer;
	position: relative;
	line-height: 0px;
}
.nbs-flexisel-item > img {
	cursor: pointer;
	position: relative;
     width:90%;
	height:100%;
}

.recommended{
	padding: 8em 0;
	text-align: center;;
	background: url(../images/banner2.jpg) no-repeat 0px 0px;
	min-height: 400px;
    background-size: cover;
}
.recommended h3{
	 font-size: 3em;
    text-transform: capitalize;
    font-family: 'FugazOne-Regular';
    color: #fff;
	margin-bottom: 0.5em;
}
.recommended p{
	font-size: 1em;
	line-height: 1.8em;
	color:#fff;
	width: 56%;
	margin: 0 auto;
	background: url(../images/quote.png) no-repeat ;
	padding-left: 3em
}

.recommended h4{
	font-size: 2em;
	font-family: 'FugazOne-Regular';
    text-transform: capitalize;
    color:#a2c046;
    margin-top: 1em
}
.recommended h4 a{
	text-decoration: underline;
	color: #a2c046
}
.spots{
    padding: 4em 0;
   text-align:center;
   background-color: #eee;
}
.spots h3 {
	font-size: 3em;
    text-transform: capitalize;
    font-family: 'FugazOne-Regular';
    color: #a9a685;
}
.spots-grid1 h4 {
    font-size: 1.5em;
   color: #ff9541;
    font-family: 'FugazOne-Regular';
    text-align: left;
}
.spots-grid1 h5 {
	font-size: 1.2em;
    text-align: left;
    padding: 0.8em 0;
    color: #222;
}
.spots-grid1 p {
    font-size: 1em;
    color: #777;
    line-height: 1.8em;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 11em
}
.spots-grids {
    margin-top: 3em;
}
.specials-section {
  padding: 4em 0;
  background: #222;

}
.specials-section h3 {
	font-size: 3em;
    text-transform: capitalize;
    font-family: 'FugazOne-Regular';
    color: #fff;
    margin-bottom: 0.5em;
}
.specialsl li {
  list-style: none;
}
.specials1 p {
  font-size: 1em;
  line-height: 2em;
  color: #999;
}
.specials1 ul li{
  list-style-type: none;
   padding: 0.3em 0;
}
.specials1 p a {
    color: #999;
}
.specials1 ul li  a{
  font-size: 0.965em;
  text-decoration: none;
  line-height: 1.8em;
  color: #999;
  list-style: none;
  text-transform: capitalize;
}
.specials1 ul li a:hover {
  color:#ff9541;
}
.footer-section{
	padding:2em 0;
	text-align:center;
	background: #ff9541;
}
.footer-top p {
	font-size: 0.9em;
	color: #fff;
	font-weight: 400;
}
.footer-top  a {
	font-size: 1em;
	color:#fff;
	font-weight: 400;
	
}
.footer-top a:hover {
	color: #1B1B1B;
}
.footer-top a {
	margin: 0 0.3em
}

/*--about--*/

.about-banner{
	background: url("../images/image_7.jpg") no-repeat 0px 0px;
	background-size: cover;
	min-height: 140px;
	text-align: center;
}
.about-banner h2{
	font-size: 3em;
	text-transform: capitalize;
	font-family: 'FugazOne-Regular';
    color: #fff;
    line-height: 140px
}
.about-section{
	padding: 4em 0;
}
.about-grid h3{
	font-size: 3em;
	text-transform: capitalize;
	font-family: 'FugazOne-Regular';
	color: #ff9541;
	margin-bottom: 0.5em;
}

.about-grid h4{
	font-size: 1.5em;
	color: #ff9541;
	margin-bottom: 0.5em;
	font-family: 'FugazOne-Regular';
	padding-top: 1em;
}
.about-grid p{
	font-size: 1em;
	color: #777;
	line-height: 1.8em
}
.history h5{
	font-size: 1.1em;
	color: #ff9541;
	font-family: 'FugazOne-Regular';
	padding: 0.5em 0;
}
.trend ul li{
	list-style: none;
}
.trend ul li a{
	font-size: 1em;
	text-decoration: none;
	color: #777;
	line-height: 2.5em;
}

.trend ul li a:hover{
	color:#ff9541; 
}

.ourteam h3{
	font-size: 3em;
	text-transform: capitalize;
	font-family: 'FugazOne-Regular';
	text-align: center;
	color: #a2c046;
	padding-bottom: 1.5em
}
.team-grid h4{
 font-size: 1.5em;
 color: #ff9541;
 font-family: 'FugazOne-Regular';
 margin: 0.6em 0 0.3em;
}

.advantages h3{
	padding-top: 1.2em;
	text-align: center;
	font-family: 'FugazOne-Regular';
	text-align: center;
	color: #a2c046;
	font-size: 3em;
	text-transform: capitalize;
	padding-bottom: 1.5em
}
.left-grid{
	float: left;
	width: 21%;
	margin-right: 2%
}
.left-grid p{
	background-color: #eee;
	color: #a9a685;
	background: #ececec;
	width: 60px;
	height: 60px;
	font-size: 1.5em;
	margin: 0;
	border-radius: 50%;
	text-align: center;
	padding-top: 0.6em
}
.right-grid{
	float: right;
	width: 77%
}
.right-grid h4{
	font-size: 1.5em;
	color: #ff9541;
	 font-family: 'FugazOne-Regular';
    margin: 0em 0 0.5em;
    text-transform: capitalize;
    text-align: left
}
.right-grid p {
  font-size: 1em;
  color: #999;
  line-height: 1.8em;
  text-align: left;
}
.advantages {
  text-align: center;
  padding: 1em 0 4em;
}

/*gallery*/

.gallery-section{
	padding: 4em; 0;
	text-align: center;
}

.gallery-grid{
	padding: 1em
}

a.mask{
	text-decoration: none;
	overflow: hidden;
	display: block;
}

img.zoom-img{
  -webkit-transform: scale(1, 1);
  -webkit-transition-timing-function: ease-out;
  -webkit-transition-duration: 250ms;
  -moz-transform: scale(1, 1);
  -moz-transition-timing-function: ease-out;
  -moz-transition-duration: 250ms;
}
img.zoom-img:hover {
  -webkit-transform: scale(1.1);
  -webkit-transition-timing-function: ease-out;
  -webkit-transition-duration: 750ms;
  -moz-transform: scale(1.1);
  -moz-transition-timing-function: ease-out;
  -moz-transition-duration: 750ms;
  overflow: hidden;
}

/*services*/
.services-section{
	padding: 4em 0;
	text-align: center;
}

.services-grid h4{
	font-size: 1.5em;
	color: #ff9541;
	font-family: 'FugazOne-Regular';
	margin-bottom: 0.5em;
}

.service-grid p{
	font-size: 1em;
	color:#999;
	line-height: 2em;
}
.services-info {
    border-bottom: 2px solid #a2c046;
    border-left: 2px solid #a2c046;
    border-right: 2px solid #a2c046;
    padding: 2em 1em;
}
.services-info:hover {
    border-bottom: 2px solid#ff9541;
    border-left: 2px solid #ff9541;
    border-right: 2px solid #ff9541;
    padding: 2em 1em;
}

/*contact*/
.contact {
	padding: 4em 0;
}
.contact-top h3{
	font-size: 3.5em;
	color: #652840;
	font-family: 'Sail-Regular';
	text-transform: capitalize;
}

.contact_left p{
	color: #777;
	font-size: 1em;
	line-height: 1.8em;
	margin-bottom: 1em;
}
.form_details input{
	border: 1px solid #a2c046;
	border-radius: 2px;
	padding-left: 0.5em;
	width: 51%;
}
.form_details input[type="text"], .form_details textarea {
	padding: 11px;
	width: 51%;
	font-size: 1em;
	margin: 10px 0px;
	border:1px solid #bbb;
	color: #bbb;
	background: none;
	-webkit-appearance: none;
	float: left;
	outline: none;
	font-weight:400;
	border-radius: 0.3em;
	-webkit-border-radius: 0.3em;
	-o-border-radius: 0.3em;
	-moz-border-radius: 0.3em;
}
.form_details textarea {
	height:200px;
	resize:none;
	width:80%;
}
.contact_left h3,.company_ad h3 {
    font-size: 3em;
    text-transform: capitalize;
    font-family: 'FugazOne-Regular';
    color: #a9a685;
	margin-bottom: 0.3em;
 }
 .form_details input[type="submit"] {
	margin-top:1em;
	color: #fff;
	font-size: 1em;
	padding: 0.7em 1em;
	-webkit-appearance:none;
	text-transform: uppercase;
	display: inline-block;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	font-weight:400;
	border: none;
	text-transform:uppercase;
	outline: none;
	cursor: pointer;
	width:20%;
	background:#a9a685;
	border-radius: 0.3em;
	-webkit-border-radius: 0.3em;
	-o-border-radius: 0.3em;
	-moz-border-radius: 0.3em;
}
.form_details input[type="submit"]:hover {
 	text-decoration: none;
	color: #fff;
	background:#ff9541;
}


@media (max-width: 640px){
.navbar-nav {
    float: none;
    margin: 0;
    text-align: center;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: #fff;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: #ff9541;
}
.navbar-default .navbar-toggle {
    border-color: #fff;
	background-color: #ff9541;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}
.navbar-brand {
    padding: 0px 0px;
}
.header-top {
    padding: 1em 0;
}
.head-banner h3, .feature h3, .animals h3, .recommended h3, .events h3, .specials-section h3, .about-grid h3, .ourteam h3, .advantages h3, .contact_left h3, .company_ad h3 {
    font-size: 1.8em;
}
.header-banner {
    min-height: 324px;
    padding: 4em 0 0;
}
.head-banner {
    margin: 0 auto;
    width: 89%;
}
.banner-grids {
    margin-top: 2.1em;
}
.banner-grid h4, .wel-info h4, .feature-grid h4, .recommended h4, .event-grid1 h4, .about-grid h4, .team-grid h4, .services-grid h4 {
    font-size: 1.2em;
}
.welcome h2, .banner-header h2 {
    font-size: 1.8em;
}
.welcome-grids,.feature-grids,.clients,.events-grids,.team-grids,.advantages-grids {
    margin-top: 2em;
}

.recommended p {
    width: 90%;
}
.advantage-grid {
    width: 100%;
    margin-top: 1em;
}
.right-grid h4 {
    text-align: left;
}
.right-grid p {
    text-align: left;
}
.left-grid {
    float: left;
    width: 10%;
    margin-right: 2%;
}
.right-grid {
    float: left;
    width: 88%;
}
.event-grid {
    float: left;
    width: 50%;
}
.event-grid1 {
    float: left;
    width: 50%;
	margin-bottom: 6em;
}
.banner-header {
    min-height: 65px;
    padding: 1.8em 0 0;
}
.about-grid img {
    width: 100%;
}
.about-grid {
    width: 100%;
}
.trend {
    margin-top: 1em;
}
.trend ul li a {
    line-height: 2;
}
.about-grid:nth-child(2) {
    margin-top: 1em;
}
.about-grid:nth-child(3) {
    margin-top: 1em;
}
.team-grid {
    float: left;
    width: 50%;
}
.team-grid:nth-child(3) {
    margin-top: 1em;
}
.team-grid:nth-child(4) {
    margin-top: 1em;
}
.grid_4 {
    background: none;
    margin-top: 0px;
}
.label {
    display: inline;
    padding: .2em .6em .3em;
    font-size: 50%;
}
.typo table {
    margin-top: 1em;
}
.contact-map iframe {
    min-height: 260px;
}
.form_details input[type="submit"] {
    width: 37%;
}
}
@media (max-width: 480px){
.navbar-brand h1 a {
    font-size: 0.9em;
}
.header-banner {
    background: url(../images/image_6.jpg) no-repeat -180px 0px;
    background-size: cover;
}
.head-banner {
    margin: 0 auto;
    width: 100%;
}
.head-banner h3, .feature h3, .animals h3, .testimonials h3, .events h3, .specials-section h3, .about-grid h3, .ourteam h3, .advantages h3, .contact_left h3, .company_ad h3 {
    font-size: 1.7em;
}
.banner-grid h4, .wel-info h4, .feature-grid h4, .testimonials h4, .event-grid1 h4, .about-grid h4, .team-grid h4, .services-grid h4 {
    font-size: 1.15em;
}
.head-banner p, .banner-grid p, .wel-info p, .feature-grid p, .testimonials p, .event-grid1 p, .specials1 p, .about-grid p, .team-grid p, .right-grid p, .services-grid p, .contact_left p, .company_ad p {
    font-size: 0.92em;
}
.banner-grid {
    padding: 1em;
}
.welcome, .feature, .animals, .testimonials, .events, .specials-section, .about-section, .services-section, .gallery-section, .typo, .contact {
    padding: 2em 0;
}
.welcome h2, .banner-header h2 {
    font-size: 1.7em;
}
.feature-grid {
    float: left;
    width: 100%;
}
span.glyphicon.glyphicon-camera {
    font-size: 1.5em;
}

span.glyphicon.glyphicon-facetime-video{
    font-size: 1.5em;
}
span.glyphicon.glyphicon-user {
    font-size: 1.5em;
}
.feature-grid:nth-child(2) {
    margin: 1em 0;
}
.event-grid1 {
    margin-bottom: 1em;
}
.testimonials p {
    width: 100%;
}
.recommended {
	background: url(../images/banner2.jpg) no-repeat -200px 0px;
	background-size: cover;
}
.left-grid {
    float: left;
    width: 20%;
    margin-right: 2%;
}
.right-grid {
    float: left;
    width: 77%;
}
.banner-header {
    min-height: 50px;
    padding: 1.2em 0 0;
}
.typo h1 {
    font-size: 28px;
}
.typo h2 {
    font-size: 26px;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5 {
    margin-bottom: 0.5em;
}
.label {
    padding: .2em .6em .3em;
    font-size: 49%;
}
.pagination-lg > li > a, .pagination-lg > li > span {
    padding: 10px 16px;
    font-size: 10px;
}
.grid_4 {
    margin-top: 25px;
}
.contact_left {
    width: 100%;
}
.company-right {
    width: 100%;
	margin-top:1em;
}
.form_details input[type="text"], .form_details textarea {
    width: 100%;
}
address {
    margin-bottom: 0;
}
.form_details input[type="submit"] {
    width: 29%;
}
}
@media (max-width: 320px){
.header-banner {
    background: url(../images/image_6.jpg) no-repeat -644px 0px;
    background-size: cover;
	padding: 2em 0 0;
}
.container-fluid {
    padding-right: 0;
    padding-left: 0;
    margin-right: auto;
    margin-left: auto;
}
.header-top {
    padding: 0.5em 0;
}
.navbar-brand h1 a {
    font-size: 0.8em;
}
.banner-grid {
    width: 100%;
}
.welcome-grid {
    padding: 0;
    width: 100%;
}
.welcome-grid:nth-child(2) {
    margin-top: 1em;
}
.feature h3, .animals h3, .recommended h3, .events h3, .specials-section h3, .about-grid h3, .ourteam h3, .advantages h3, .contact_left h3, .company_ad h3 {
    font-size: 1.5em;
}
.head-banner h3{
 font-size: 1.7em;
}
.welcome, .feature, .animals, .recommended, .events, .specials-section, .about-section, .services-section, .gallery-section, .typo, .contact {
    padding: 1em 0;
}
.banner-grid h4, .wel-info h4, .feature-grid h4, .recommended h4, .event-grid1 h4, .about-grid h4, .team-grid h4, .services-grid h4 {
    font-size: 1.2em;
}
.trend ul li a {
    font-size: 0.92em;
}
.feature-grid {
    padding: 0;
}
.event-grid1 h5 {
    padding: 0.5em 0;
    font-size: 1em;
}
.welcome-grids, .feature-grids, .clients, .events-grids, .team-grids, .advantages-grids {
    margin-top: 1em;
}
.recommended {
    background: url(../images/banner2.jpg) no-repeat -390px 0px;
    background-size: cover;
}
.event-grid {
    width: 100%;
    padding: 0;
}
.event-grid1 {
    width: 100%;
    padding: 0;
	margin-top: 1em;
}
.specials1 {
    width: 100%;
    padding: 0;
}
.specials1:nth-child(2) {
    margin-top: 1em;
}
.footer-section {
    padding: 1em 0;
}
.about-grid {
    padding: 0;
}
.team-grid {
    width: 100%;
}
.team-grid:nth-child(2) {
    margin-top: 1em;
}
.advantage-grid {
    padding: 0;
}
.services-grid {
    width: 100%;
}
.services-grid:nth-child(2) {
    margin-top: 1em;
}
.services-grid {
    padding: 0;
}
.gallery-grid {
   padding: 0 0 1em;
    width: 100%;
}
.contact_top {
    padding: 1em 0 0em 0;
}
.contact_left {
    padding: 0;
}
.form_details input[type="submit"] {
    width: 44%;
}
.contact-map iframe {
    min-height: 200px;
}
.company-right {
    padding: 0;
}